# widgetcalculator-new

widgetV2-master/widgetV2-master/: .gitignore  deploy-server.sh  deploy-ui.sh  deploy.sh
widgetV2-master/widgetV2-master/server/: Dockerfile  application.properties  docker-compose.yml  pom.xml
widgetV2-master/widgetV2-master/server/mongo/init/: mongo-init.js
widgetV2-master/widgetV2-master/server/nginx/conf/: default.conf
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/: Application.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/config/: CacheConfig.java  GoogleAPiConfig.java  HttpClientConfig.java  MongoConfig.java  MvcConfig.java  OnStartupRunner.java  Role.java  SchedulingConfig.java  SecurityConfig.java  StripeConfig.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/config/json/: JacksonConfig.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/controllers/: CalcController.java  CarModelController.java  EmailController.java  OrderController.java  PlaceController.java  SpecialPricePerMiController.java  SubscriptionController.java  UserController.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/dtos/: CreateResponse.java  ErrorResponse.java  PageRequest.java  PageResponse.java  SimpleResponse.java  Sorting.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/dtos/calc/: CalcConfigDTO.java  CalcPriceRequest.java  Car.java  CarModelDTO.java  DistanceDTO.java  PriceDTO.java  UpdateSpecialPriceRequest.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/dtos/email/: EmailBookingNotifyRequest.java  EmailNotifyRequest.java  EmailSendGridRequest.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/dtos/order/: AddNoteRequest.java  CreateOrUpdateOrderRequest.java  DispatchDTO.java  DispatchRequest.java  DriverDTO.java  NoteDTO.java  OrderDTO.java  OrderFilter.java  OrderPageRequest.java  OrderResponse.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/dtos/places/: PlaceDTO.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/dtos/subscription/: AddCardRequest.java  CreateSubscriptionRequest.java  SubscriptionStatus.java  SubscriptionType.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/dtos/user/: ClientShortInfo.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  NotificationConfigDTO.java  RegisterUserRequest.java  ResetPasswordRequest.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/exception/: ServerException.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/exception/handled/: ExceptionHandlerControllerAdvice.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CurrentUser.java  JwtUtils.java  UserDetailsServiceImpl.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/services/: CalcService.java  CarModelService.java  EmailService.java  OrderService.java  PlaceService.java  SpecialPricePerMiService.java  SubscriptionService.java  UserService.java
widgetV2-master/widgetV2-master/server/src/main/java/com/allcarstransport/server/utils/: Utils.java
(+183 files in other folders)
