events {
    worker_connections  4096;
}

http {

    server {

        listen              80;
        server_name         151.115.58.69;
#       listen              443 ssl;
#       server_name         ${FQDN};
#       ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
#       ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

        include /etc/nginx/mime.types;

        location / {
            root /www;
            try_files $uri $uri/ /index.html;
        }

        location ~^/api/(?<segment>.*)$ {
            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;

            proxy_pass http://127.0.0.1:8080/$segment$is_args$args;
        }

    }

}