server.port=8080

sales.email=dmitriy.blanutsa.work@gmail.com
spring.sendgrid.api-key=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
spring.data.mongodb.host=151.115.58.69
spring.data.mongodb.port=27027
spring.data.mongodb.username=admin
spring.data.mongodb.password=<D8zR7Xsf<L9{-
spring.data.mongodb.database=transport

email.notifications.enabled=false

stripe.api.key=sk_test_51JzLuoEXTO4TANV4EovzhFUBopFovU8gGU4CdxNAIEFcyZmOsm3V3qGy69XystNpCVP3dzWLFHQHFZhRCCaASCfi00DV4gBwwu
stripe.prices=price_1KEXAWEXTO4TANV4ARwOldQ1

admin.username=cara2020
admin.password=741qwerty

google.api.distance=https://maps.googleapis.com/maps/api/distancematrix/json?units=metric&origins=place_id:[placeFromId]&destinations=place_id:[placeToId]&key=[key]
google.api.key=AIzaSyBxsAZUOUGCJjiwefPgs0bM7bihg0dWuAQ

auth.jwt.secret=KjhsdWQa842
auth.jwt.expiration=1h

models.update.cron=0 0 12 * * ?
user.forgot.password.lifetime=1d

user.reset.password.link=http://localhost:3000/resetPassword/<token>

#server.ssl.enabled=true
#server.ssl.enabled-protocols=TLSv1.2
#
#server.ssl.key-store=/home/anton_tkachov/site/keystore.properties
#server.ssl.key-store-type=PEMCFG.MOD
#server.ssl.key-store-password=dummy
#server.ssl.key-alias=keycert